<!DOCTYPE html>  
<html>  
   <body>  
      <h3>Add new Invoice</h3>  
      <hr/>  
        
      {%- for category, message in get_flashed_messages(with_categories = true) %}  
         <div class = "alert alert-danger">  
            {{ message }}  
         </div>  
      {%- endfor %}  
        
      <form action = "{{ request.path }}" method = "post">
         <table>
            <tr>
               <td>Date</td>
               <td><input type = "date" name = "date" placeholder = "Date" /></td>
            </tr>
            <tr>
               <td>Location</td>
               <td><input type = "text" name = "place" placeholder = "Place" /></td>
            </tr>
         </table>
         <br><br>
         <input type = "submit" value = "Submit" />  
      </form>  
   </body>  
</html>  