<!DOCTYPE html>  
<html>  
   <body>  
      <h3>Add new Invoice Item</h3>  
      <hr/>  
        
      {%- for category, message in get_flashed_messages(with_categories = true) %}  
         <div class = "alert alert-danger">  
            {{ message }}  
         </div>  
      {%- endfor %}  
        
      <form action = "{{ request.path }}" method = "post"> 
         <table>
            <tr>
               <td>Invoice ID</td>
               <td><input type = "text" name = "invoice_id" placeholder = "Invoice_id" /></td>
            </tr>
            <tr>
               <td>Units</td>
               <td><input type = "text" name = "units" placeholder = "Units" /></td>
            </tr>
            <tr>
               <td>Description</td>
               <td><input type = "text" name = "description" placeholder = "Description" /></td>
            </tr>
            <tr>
               <td>Amount</td>
               <td><input type = "text" name = "amount" placeholder = "Amount" /></td>
            </tr>
         </table>
         <br><br>
         <input type = "submit" value = "Submit" />  
      </form>  
   </body>  
</html>  