<!DOCTYPE html>  
<html lang = "en">  
   <head><title>Invoice System</title></head>  
   <body>  
       <h2>Invoice System</h2>
       <hr/> 
      <h3>
        <p>Invoice:</p>
        <a href="{{ url_for('list_invoices') }}">List Invoices</a>  
        <br><br>  
        <a href="{{ url_for('addInvoice') }}">Add New Invoice</a>  
        <br><br>  
        <p>Invoice Item:</p>

        <a href="{{ url_for('getInvoiceItem') }}">List Invoice Items</a>  
        <br><br>  
        <a href="{{ url_for('addInvoiceItem') }}">Add Invoice Item</a> 
      </h3>  
        
      {%- for message in get_flashed_messages() %}  
         {{ message }}  
      {%- endfor %}  
   </body>  
</html> 