<!DOCTYPE html>  
<html lang = "en">  
   <head><title>Home</title></head>  
   <body>  
      <h3>  
         <p>Invoice System</p>  
      </h3>  
        
      <hr/>  
      {%- for message in get_flashed_messages() %}  
         {{ message }}  
      {%- endfor %}  
          
      <h3>Invoice List:</h3>  
      <table border="2" padding = "5">  
         <thead>  
            <tr>  
               <th>Invoice ID</th>
               <th>Date</th>
               <th>Place</th>
            </tr>  
         </thead>  
  
         <tbody>  
            {% for invoice in Invoices %}  
               <tr>  
                  <td>{{ invoice.id }}</td>
                  <td>{{ invoice.invoice_date }}</td> 
                  <td>{{ invoice.place }}</td> 
               </tr>  
            {% endfor %}  
         </tbody>  
      </table>  
      <br><br>  
      <a href="{{ url_for('home') }}">GO TO Home</a>  
   </body>  
</html> 