<!DOCTYPE html>  
<html lang = "en">  
   <head><title>Home</title></head>  
   <body>  
      <h3>  
         <p>Invoice Item</p>  
      </h3>  
        
      <hr/>  
      {%- for message in get_flashed_messages() %}  
         {{ message }}  
      {%- endfor %}  
          
      <h3>Invoice Item List:</h3>  
      <table border="2" padding = "5">  
         <thead>  
            <tr>  
               <th>Invoice Item ID</th>
               <th>Invoice ID</th>
               <th>Units</th>
               <th>Amount</th>
               <th>Description</th>
            </tr>  
         </thead>  
  
         <tbody>  
            {% for item in Invoice_Item %}  
               <tr>  
                  <td>{{ item.id }}</td>
                  <td>{{ item.invoice_id }}</td> 
                  <td>{{ item.units }}</td> 
                  <td>{{ item.amount }}</td> 
                  <td>{{ item.description }}</td> 
               </tr>  
            {% endfor %}  
         </tbody>  
      </table>  
      <br><br>  
      <a href="{{ url_for('home') }}">Go To Home</a>  
   </body>  
</html> 